<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mobile:"
        android:id="@+id/textView4"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mobile Number"
        android:id="@+id/mobileText"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/timeText"
        android:layout_alignStart="@+id/timeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message:"
        android:id="@+id/msgTitle"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Message Text"
        android:id="@+id/msgText"
        android:nestedScrollingEnabled="true"
        android:layout_alignBottom="@+id/msgTitle"
        android:layout_alignLeft="@+id/mobileText"
        android:layout_alignStart="@+id/mobileText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time:"
        android:id="@+id/timeTitle"
        android:layout_below="@+id/msgTitle"
        android:layout_alignLeft="@+id/msgTitle"
        android:layout_alignStart="@+id/msgTitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time text"
        android:id="@+id/timeText"
        android:layout_alignTop="@+id/timeTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status: "
        android:id="@+id/statusTitle"
        android:layout_below="@+id/timeTitle"
        android:layout_alignLeft="@+id/timeTitle"
        android:layout_alignStart="@+id/timeTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status"
        android:id="@+id/statusText"

        android:layout_alignBottom="@+id/statusTitle"
        android:layout_alignLeft="@+id/timeText"
        android:layout_alignStart="@+id/timeText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteButton"
        android:layout_marginTop="35dp"
        android:onClick="deleteMessage"
        android:layout_below="@+id/statusTitle"
        android:layout_alignLeft="@+id/statusTitle"
        android:layout_alignStart="@+id/statusTitle"
        android:background="#FF0000"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend"
        android:id="@+id/resendButton"
        android:layout_alignBottom="@+id/deleteButton"
        android:layout_toRightOf="@+id/statusText"
        android:layout_toEndOf="@+id/statusText"
        android:background="#009933"
         />
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_below="@+id/resendButton"
        android:layout_width="fill_parent"
        android:layout_height= "2dp"
        android:background="#000000"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
